﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RishuiClient.RishuiServerProxy {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RishuiServerProxy.ServerWebServiceSoap")]
    public interface ServerWebServiceSoap {
        
        // CODEGEN: Generating message contract since element name inString from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TransferData", ReplyAction="*")]
        RishuiClient.RishuiServerProxy.TransferDataResponse TransferData(RishuiClient.RishuiServerProxy.TransferDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TransferData", ReplyAction="*")]
        System.Threading.Tasks.Task<RishuiClient.RishuiServerProxy.TransferDataResponse> TransferDataAsync(RishuiClient.RishuiServerProxy.TransferDataRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TransferDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TransferData", Namespace="http://tempuri.org/", Order=0)]
        public RishuiClient.RishuiServerProxy.TransferDataRequestBody Body;
        
        public TransferDataRequest() {
        }
        
        public TransferDataRequest(RishuiClient.RishuiServerProxy.TransferDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TransferDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inString;
        
        public TransferDataRequestBody() {
        }
        
        public TransferDataRequestBody(string inString) {
            this.inString = inString;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TransferDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TransferDataResponse", Namespace="http://tempuri.org/", Order=0)]
        public RishuiClient.RishuiServerProxy.TransferDataResponseBody Body;
        
        public TransferDataResponse() {
        }
        
        public TransferDataResponse(RishuiClient.RishuiServerProxy.TransferDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TransferDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public RishuiClient.RishuiServerProxy.ArrayOfString TransferDataResult;
        
        public TransferDataResponseBody() {
        }
        
        public TransferDataResponseBody(RishuiClient.RishuiServerProxy.ArrayOfString TransferDataResult) {
            this.TransferDataResult = TransferDataResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServerWebServiceSoapChannel : RishuiClient.RishuiServerProxy.ServerWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServerWebServiceSoapClient : System.ServiceModel.ClientBase<RishuiClient.RishuiServerProxy.ServerWebServiceSoap>, RishuiClient.RishuiServerProxy.ServerWebServiceSoap {
        
        public ServerWebServiceSoapClient() {
        }
        
        public ServerWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServerWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServerWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServerWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RishuiClient.RishuiServerProxy.TransferDataResponse RishuiClient.RishuiServerProxy.ServerWebServiceSoap.TransferData(RishuiClient.RishuiServerProxy.TransferDataRequest request) {
            return base.Channel.TransferData(request);
        }
        
        public RishuiClient.RishuiServerProxy.ArrayOfString TransferData(string inString) {
            RishuiClient.RishuiServerProxy.TransferDataRequest inValue = new RishuiClient.RishuiServerProxy.TransferDataRequest();
            inValue.Body = new RishuiClient.RishuiServerProxy.TransferDataRequestBody();
            inValue.Body.inString = inString;
            RishuiClient.RishuiServerProxy.TransferDataResponse retVal = ((RishuiClient.RishuiServerProxy.ServerWebServiceSoap)(this)).TransferData(inValue);
            return retVal.Body.TransferDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RishuiClient.RishuiServerProxy.TransferDataResponse> RishuiClient.RishuiServerProxy.ServerWebServiceSoap.TransferDataAsync(RishuiClient.RishuiServerProxy.TransferDataRequest request) {
            return base.Channel.TransferDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<RishuiClient.RishuiServerProxy.TransferDataResponse> TransferDataAsync(string inString) {
            RishuiClient.RishuiServerProxy.TransferDataRequest inValue = new RishuiClient.RishuiServerProxy.TransferDataRequest();
            inValue.Body = new RishuiClient.RishuiServerProxy.TransferDataRequestBody();
            inValue.Body.inString = inString;
            return ((RishuiClient.RishuiServerProxy.ServerWebServiceSoap)(this)).TransferDataAsync(inValue);
        }
    }
}
